---
title: High School
description: Resources for first-gen students in high school planning on going to college.
layout: default
permalink: /students/highschool
lang: en
lang-ref: highschool
es:
  title: Escuela Secundaria
  description: Recursos para estudiantes de primera generación en la escuela secundaria que planean ir a la universidad.
  permalink: /estudiantes/escuelasecundaria
---
{% capture checkmark %}<div class="checkmark-bullet">{% include list-checkmark.svg %}</div>{% endcapture %}
<section id="actions-to-take-in-high-school" translate>
	<div>
		<h2 class="editable">Actions to Take in High School</h2>
		<p class="editable">Getting into college starts way before you actually start to apply. From course enrollment to after-school extracurriculars, students need to build their college applications when they first enter high school. Below are some common actions that typically help with having a strong application.</p>
		<div class="graderow">
			<div>
				<h3 class="editable">Ninth Grade</h3>
				<ul>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Get good grades!</strong></li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Find friends with similar goals</strong> who will support you and vice versa.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Get involved in some clubs</strong> at school (or outside!) by simply attending meetings and searching which ones will help you explore your interests.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Introduce yourself</strong> to your teachers and start a professional connection so that they are willing to help you in the future.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Start a chart where you will <strong>write down all your activities</strong>, volunteer hours, etc. so that you can keep track of everything!</li>
				</ul>
			</div>
			<div>
				<h3 class="editable">Tenth Grade</h3>
				<ul>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Continue being involved</strong> with your clubs and extracurriculars. Don't be afraid to add/drop activities for what you want to invest time in the most.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong data-translate-override-es="¡Mantenga sus calificaciones!">Keep up your grades!</strong></li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Increase the difficulty of your classes by taking <strong>Honors, AP, and/or IB</strong> classes if your high school has them available.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Take the <strong>PSAT</strong> for the first time and start looking into <strong><a href="#sat-act-practice-preparation" class="link">SAT prep</a></strong>.</li>
				</ul>
			</div>
		</div>
		<div class="graderow">
			<div>
				<h3 class="editable">Eleventh Grade</h3>
				<ul>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Start running for <strong>leadership positions</strong> in your extracurriculars (this can start as early as freshman year but very common in junior/senior year).</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Continue to <strong>increase your course difficulty</strong> and make sure your grades are up!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Take the <strong>SAT/ACT/AP tests</strong> and aim for a high score!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Look into <strong><a href="https://collegereadiness.collegeboard.org/sat-subject-tests" target="_blank" rel="nofollow noopener" class="link">SAT Subject Tests</a></strong> to strengthen your application.</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Start <strong>building your professional profile</strong> (LinkedIn, Reéumé, etc.).</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Your <strong>junior year teachers</strong> will potentially be writing your letters of recommendation, so make sure they <strong>get to know the best sides of you</strong>!</li>
				</ul>
			</div>
			<div>
				<h3 class="editable">Twelfth Grade</h3>
				<ul>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Take the <strong>SAT/ACT again</strong> if you're able to, and aim for an even higher score than before!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Make sure you continue taking rigorous courses (<strong>colleges will still look at first semester grades</strong>)!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Research and finally start <strong>applying to colleges!</strong></li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Make sure your <strong>application is strong</strong> using our tips and tricks!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong data-translate-override-es="¡Asuma sus entrevistas universitarias!">Ace your college interviews!</strong></li>
					<li class="editable"><span translate="no">{{ checkmark }}</span>Get accepted and <strong>start preparing</strong> for this new chapter of life!</li>
					<li class="editable"><span translate="no">{{ checkmark }}</span><strong>Life doesn't end</strong> with college rejections and there are several life paths you can take. :)</li>
				</ul>
			</div>
		</div>
		<p class="editable">Your activities do not have to start and end when you are in school. Make sure to <strong>fill your summers with fun activities</strong> such as volunteering, getting a job, or researching scholarships! <strong>Check out these YouTube videos</strong> for stuff you should do in the summers in between your school year!</p>
		<div class="button-center">
			<a class="editable button">Coming Soon!</a>
		</div>
	</div>
	<section id="sat-act-practice-preparation">
		<div>
			<h3 class="editable" data-translate-override-es="Práctica y preparación para SAT/ACT">SAT/ACT Practice &amp; Preparation</h3>
			<p class="editable">The SAT and the ACT are standardized tests taken by almost every student in the U.S. Although many universities require you to submit your SAT/ACT scores, plenty of colleges are going SAT-optional. Regardless, <strong>these tests are very important</strong> to your college application and <strong>we want to help you get the highest possible score!</strong> <strong>Try these resources for SAT/ACT prep!</strong> FGF is neither sponsored by any of these companies/organizations nor paid to promote them.</p>
			<ul>
				<li>
					<h4 class="editable"><a href="https://www.collegematchla.org/" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="College Match &ndash; Gratis">College Match &ndash; Free</a></h4>
					<p class="editable">CM is a non-profit organization based in the Los Angeles area that aids first-generation and low-income students with weekly SAT prep with personal tutors, one-on-one college counselors, and even a free trip to several East Coast colleges! Ask your college counselor if your school is partnered with College Match and ask how you can get into this free program!​</p>
				</li>
				<li>
					<h4 class="editable"><a href="http://janaetutoring.com/" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="Janae&rsquo;s Tutoring &ndash; Suscripción Mensual">Janae&rsquo;s Tutoring &ndash; Monthly Subscription​</a></h4>
					<p class="editable">Janae, a current undergraduate at Stanford University, ​started her business when she was 15 by combining her passion for education and entrepreneurship to create a tutoring company. She and her team would love to help you with one-on-one tutoring to raise your SAT, ACT, and AP Scores!</p>
				</li>
				<li>
					<h4 class="editable"><a href="https://www.khanacademy.org/test-prep/sat" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="Khan Academy &ndash; Gratis">Khan Academy &ndash; Free</a></h4>
					<p>Practice taking full-length SAT tests on Khan Academy, just like the real one, or focus indiviudally on the math and reading/writing portions.</p>
				</li>
				<li>
					<h4 class="editable"><a href="https://learn.khanacademy.org/osp-landing-page/?utm_source=cbcta-satprl-sy-2020-21&utm_medium=cb418-xt&utm_campaign=osp-lp" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="College Board &ndash; Gratis">College Board &ndash; Free</a></h4>
					<p>Take official College Board practice SAT tests and get personalized feedback to help you improve.</p>
				</li>
				<li>
					<h4 class="editable"><a href="https://www.varsitytutors.com/sat-practice-tests" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="Varsity Tutors &ndash; Gratis">Varsity Tutors &ndash; Free</a></h4>
					<p>Take free SAT diagnostic tests on Varsity Tutors to help you understand which concepts you should work on the most.</p>
				</li>
				<li>
					<h4 class="editable"><a href="https://www.testprepreview.com/sat_practice.htm" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="Test Prep Review &ndash; Gratis">Test Prep Review &ndash; Free​</a></h4>
					<p>Review Test Prep Review's FAQ for understanding more about the SAT and take practice tests to help prepare you.</p>
				</li>
				<li>
					<h4 class="editable"><a href="https://www.princetonreview.com/college/free-sat-practice-test#!practice" target="_blank" rel="nofollow noopener" class="link" data-translate-override-es="The Princeton Review &ndash; Prueba Gratuita de 14 Días">The Princeton Review &ndash; Free 14-Day Trial</a></h4>
					<p>Use the Priceton Review's SAT prep to learn from experts with video lessons, drills, and more.</p>
				</li>
			</ul>
		</div>
	</section>
</section>